«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION common»

«DEFINE generator FOR wave::Model»

	«storeGlobalVar("authorName", this.author)»
	«storeGlobalVar("versionName", this.version)»
	«storeGlobalVar("basePackage", this.basePackage)»
	«storeGlobalVar("layoutTemplate", this.layoutTemplate)»
	«storeGlobalVar("allEnumerations", this.enumerations())»
	«storeGlobalVar("generatorTarget", this.generatorTarget)»
	«storeGlobalVar("lang", this.generatorTarget.toString())»
	
	---------------- 
	     Code
	----------------
	«IF (this.generatorTarget == EnumGeneratorTarget::ZEND)»
		«EXPAND zend::model::model»
	«ELSEIF (this.generatorTarget == EnumGeneratorTarget::JAVA)»
		«EXPAND java::model::model»
	«ENDIF»
	
	---------------- 
	     DB-Schema
	---------------- 
	«IF (getGlobalVar("generateDBSchema") != null)»
		«LET getGlobalVar("basePackage").noNull().replaceAll("[.]", "/") + "/" + this.name + "/database/" AS dbPath»
			«FILE dbPath + "dbschema.sql"»
				«EXPAND sql::dbschema::model»
			«ENDFILE»
			«IF this.testdataSQL.is()»
				«FILE dbPath + "testdata.sql"»«this.testdataSQL»«ENDFILE»
			«ENDIF»
		«ENDLET»
	«ENDIF»
	
	---------------- 
	  Style Sheet
	---------------- 
	«IF this.styleSheets().has()»
	«FILE this.sourceBaseFolder().concat("/", "styles.css")»
	«FOREACH this.styleSheets() AS style»
	«style.code»
	«ENDFOREACH»
	«ENDFILE»
	«ENDIF»
	
«ENDDEFINE»


«DEFINE roundtrip FOR Model»

	«EXPAND roundtrip::model_roundtrip::model»
	
«ENDDEFINE»
