
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               generator/,\
               messages.properties
jars.compile.order = .
source.. = src/,\
           src-manual/,\
           model/
output.. = bin/
