«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION generator::common»

«DEFINE Bootstrap FOR Model»<?php
// application/Bootstrap.php

class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
	protected function _initWave()
	{
		include_once(dirname(__FILE__)."/Wave.php");
	}

	«IF this.layoutTemplate.is()»
    protected function _initDoctype()
    {
        $this->bootstrap('view');
        $view = $this->getResource('view');
        $view->doctype('XHTML1_STRICT');
    }
	«ENDIF»

	protected function _initAutoload()
	{
	«FOREACH this.members AS member»
		«IF member.isPackage()»
			«LET ((Package)member) AS package»
			
       			new Zend_Application_Module_Autoloader(array(
	           		'namespace' => '«package.name.toFirstUpper()»',
    	       		'basePath'  => dirname(__FILE__)."/packages/«package.path()»",
        		));

			«ENDLET»
		«ENDIF»
	«ENDFOREACH»
	}
}
«ENDDEFINE»
