/*
 * WAVE - Web Application Visual Environment
 * A Graphical Modeling Framework (GMF) Plugin for Eclipse
 * Copyright Jens Gulden, 2009, mail@jensgulden.de
 * Licensed under the GNU General Public License (GPL)
 */
import wave;

extension common;

String sourceFileSuffix( ModelMember this ) : "java";

String sourceFileName( OOPClassifier this ) :
	( this.model().basePackage.concat( ".", this.package().qualifiedName()) ).replaceAll("[.]", "/") + "/" + this.name + "." + this.sourceFileSuffix();

//String sourceFileName( Enumeration this ) :
//	( this.model().basePackage.concat( ".", this.package().qualifiedName()) ).replaceAll("[.]", "/") + "/" + this.name + "." + this.sourceFileSuffix();

// overwrite previous declaration	
Package package( ModelMember this ) :
				( this.eContainer.metaType == Model ) ? null : ((Package)this.eContainer);

   