«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION generator::common»
«EXTENSION generator::sql::sql»

«REM»
------------------------------------------------------------------------------
--- Class
------------------------------------------------------------------------------
«ENDREM»

«DEFINE packageAndImports FOR OOPClassifier»
package «this.model().basePackage.concat( ".", this.package().qualifiedName() )»;

import java.util.*;
«FOREACH this.taggedValues("import") AS tagValue»import «tagValue»;
«ENDFOREACH» 
«ENDDEFINE»

«DEFINE class FOR Class»
/**
 * Class:     "«this.codeName()»"
 *
 «EXPAND model::commentHeader» */

«EXPAND packageAndImports»
«REM»«EXPAND oop::imports-»«ENDREM»
«EXPAND classBody»
«ENDDEFINE»

«DEFINE classBody FOR Class»
«this.visibility()»«EXPAND oop::modifiers»class «this.codeName()-»
«IF this.extends().has()» extends «FOREACH this.extends() AS ext SEPARATOR ", "»«ext.codeName()»«ENDFOREACH»«IF this.externalExtends.is()», «this.externalExtends»«ENDIF»«ELSEIF this.externalExtends.is()» extends «this.externalExtends»«ENDIF-»
«IF this.implements().has()» implements «FOREACH this.implements() AS imp SEPARATOR ", "»«imp.codeName()»«ENDFOREACH»«IF this.externalImplements.is()», «this.externalImplements»«ENDIF»«ELSEIF this.externalImplements.is()» implements «this.externalImplements»«ENDIF» {
	
«EXPAND oop::attributes»
«EXPAND oop::associations»
«EXPAND oop::operations»
«IF this.isPersistent && (! this.isAbstract)»
«storeGlobalVar("generateDBSchema", " ")-»
«REM»«EXPAND classPersistence::class»«ENDREM»
«ENDIF-»
«EXPAND inner FOREACH inner»
} // end of class «this.codeName()»
«ENDDEFINE»

«DEFINE inner FOR OOPClassifier»
«ENDDEFINE»

«DEFINE inner FOR Class»
	«EXPAND classBody»
«ENDDEFINE»

«DEFINE inner FOR Interface»
	«EXPAND interface::interface»
«ENDDEFINE»

«DEFINE inner FOR Enumeration»
	«EXPAND enumeration::enumeration»
«ENDDEFINE»

