«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION generator::common»
«EXTENSION generator::sql::sql»

«REM»
------------------------------------------------------------------------------
--- Include
------------------------------------------------------------------------------
«ENDREM»

«DEFINE include FOR Include»
<?php
/**
 * Include:      "«this.name»"
 *
 «EXPAND model::commentHeader» */
«IF this.depends().has()-»
«EXPAND oop::imports-»
«ENDIF»
?>«this.code»
«ENDDEFINE»