«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION generator::common»
«EXTENSION generator::sql::sql»

«REM»
------------------------------------------------------------------------------
--- Enumeration
------------------------------------------------------------------------------
«ENDREM»


«DEFINE enumeration FOR Enumeration»
/**
 * Enumeration: "«this.name»"
 *
 «EXPAND model::commentHeader» */

«EXPAND class::packageAndImports»

«this.visibility()»enum «this.name» {
	«FOREACH this.literals AS literal SEPARATOR ", "»
	«literal.name»
	«ENDFOREACH»
}
«ENDDEFINE»
