«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION generator::common»
«EXTENSION generator::sql::sql»

«REM»
------------------------------------------------------------------------------
--- Interface
------------------------------------------------------------------------------
«ENDREM»

«DEFINE interface FOR Interface»
/**
 * Interface: "«this.codeName()»"
 *
 «EXPAND model::commentHeader» */

«EXPAND class::packageAndImports»

«EXPAND interfaceBody»
«ENDDEFINE»

«DEFINE interfaceBody FOR Interface»
«this.visibility()»«EXPAND generator::oop::modifiers»interface «this.codeName()-»
«IF this.extends().has()» extends «FOREACH this.extends() AS ext SEPARATOR ", "»«ext.codeName()»«ENDFOREACH»«IF this.externalExtends.is()», «this.externalExtends»«ENDIF»«ELSEIF this.externalExtends.is()» extends «this.externalExtends»«ENDIF» {


«EXPAND generator::oop::operations»
«EXPAND class::inner FOREACH inner»
} // end of interface «this.name»
«ENDDEFINE»
