<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="wave">
  <figures
      name="Default">
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"/>
        <template/>
        <template
            y="200"/>
        <template
            x="200"
            y="200"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template
            x="190"
            y="10"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          sourceDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="AssociationRelationshipEndATargetDecoration"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="AssociationRelationshipEndBTargetDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeFigure"/>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionFigure"
          cornerWidth="50"
          cornerHeight="50">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="230"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ViewFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ViewFigure"
          cornerWidth="5"
          cornerHeight="5">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="230"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InheritanceRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InheritanceRelationshipFigure"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="InheritanceRelationshipTargetDecoration">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <template
              x="-2"
              y="3"/>
          <template/>
          <template
              x="-2"
              y="-3"/>
          <template
              x="-2"
              y="3"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RealizationRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RealizationRelationshipFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyRelationshipFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DependencyRelationshipTargetDecoration">
          <template
              x="-2"
              y="3"/>
          <template/>
          <template
              x="-2"
              y="-3"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyRelationshipStereotypeFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DocumentationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DocumentationFigure"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="250"
            blue="205"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentationTextFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OperationFigure"/>
    </descriptors>
    <descriptors
        name="ActionToViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionToViewFigure"
          targetDecoration="//@figures.0/@descriptors.13/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActionToViewTargetDecoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DocumentationConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DocumentationConnectionFigure"
          lineKind="LINE_DASHDOTDOT"/>
    </descriptors>
    <descriptors
        name="ActionToViewNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ActionToViewConditionFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="AssociationNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationNameFigure"/>
    </descriptors>
    <descriptors
        name="AssociationMultiplicityAFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationMultiplicityAFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="AssociationMultiplicityBFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationMultiplicityBFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="IncludeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="IncludeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IncludeNameFigure"/>
        <template/>
        <template
            y="200"/>
        <template
            x="200"
            y="200"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template
            x="190"
            y="10"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StyleSheetFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="StyleSheetFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleSheetNameFigure"/>
        <template/>
        <template
            y="200"/>
        <template
            x="200"
            y="200"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template
            x="190"
            y="10"/>
        <template
            x="200"
            y="10"/>
        <template
            x="190"/>
        <template/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ViewTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewTransitionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.21/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ViewTransitionTargetDecoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ViewTransitionConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ViewTransitionNameFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="UsecaseSubsystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UsecaseSubsystemFigure">
        <preferredSize
            dx="300"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UsecaseSubsystemNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActorHeadFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"/>
          <preferredSize
              dx="12"
              dy="12"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="ActorBodyFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <template
              x="10"
              y="17"/>
          <template
              x="10"
              y="45"/>
          <template
              y="60"/>
          <template
              x="10"
              y="45"/>
          <template
              x="20"
              y="60"/>
          <template
              x="10"
              y="45"/>
          <template
              x="10"
              y="27"/>
          <template
              x="3"
              y="35"/>
          <template
              x="10"
              y="27"/>
          <template
              x="17"
              y="35"/>
          <template
              x="10"
              y="27"/>
          <template
              x="10"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="UsecaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UsecaseFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UsecaseTextLabel"
            text="...">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UsecaseConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UsecaseConnectionFigure"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="AreaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AreaFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ControllerNode"
      figure="PageFigure"/>
  <nodes
      name="ActionNode"
      figure="ActionFigure"/>
  <nodes
      name="ViewNode"
      figure="ViewFigure"/>
  <nodes
      name="PackageNode"
      figure="PackageFigure"/>
  <nodes
      name="DocumentationNode"
      figure="DocumentationFigure"/>
  <nodes
      name="ClassNode"
      figure="ClassFigure"/>
  <nodes
      name="InterfaceNode"
      figure="InterfaceFigure"/>
  <nodes
      name="IncludeNode"
      figure="IncludeFigure"/>
  <nodes
      name="StyleSheetNode"
      figure="StyleSheetFigure"/>
  <nodes
      name="UsecaseSubsystemNode"
      figure="UsecaseSubsystemFigure"/>
  <nodes
      name="ActorNode"
      figure="ActorFigure"/>
  <nodes
      name="UsecaseNode"
      figure="UsecaseFigure"/>
  <nodes
      name="AreaNode"
      figure="AreaFigure"/>
  <connections
      name="AssociationRelationshipConnection"
      figure="AssociationRelationshipFigure"/>
  <connections
      name="InheritanceRelationshipConnection"
      figure="InheritanceRelationshipFigure"/>
  <connections
      name="RealizationRelationshipConnection"
      figure="RealizationRelationshipFigure"/>
  <connections
      name="DependencyRelationshipConnection"
      figure="DependencyRelationshipFigure"/>
  <connections
      name="ActionToViewConnection"
      figure="ActionToViewFigure"/>
  <connections
      name="DocumentationConnection"
      figure="DocumentationConnectionFigure"/>
  <connections
      name="ViewTransitionConnection"
      figure="ViewTransitionFigure"/>
  <connections
      name="UsecaseConnection"
      figure="UsecaseConnectionFigure"/>
  <compartments
      name="ClassAttributesCompartment"
      figure="ClassFigure"
      collapsible="true"/>
  <compartments
      name="ClassOperationsCompartment"
      figure="ClassFigure"
      collapsible="true"/>
  <compartments
      name="PageParametersCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="PageActionsCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="PageViewsCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="PageFunctionsCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="ActionOperationCompartment"
      figure="PageFigure"/>
  <compartments
      name="ViewOperationCompartment"
      figure="PageFigure"/>
  <compartments
      name="InterfaceOperationsCompartment"
      figure="InterfaceFigure"
      collapsible="true"/>
  <compartments
      name="DocumentationTextCompartement"
      figure="DocumentationFigure"
      collapsible="true"/>
  <compartments
      name="ViewAreaCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="PackageCompartment"
      figure="PackageFigure"
      collapsible="true"/>
  <labels
      name="PageNameLabel"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActionNameLabel"
      figure="ActionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AssociationNameLabel"
      figure="AssociationNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AssociationMultiplicityALabel"
      figure="AssociationMultiplicityAFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationMultiplicityBLabel"
      figure="AssociationMultiplicityBFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AttributeSignatureLabel"
      figure="AttributeFigure"
      elementIcon="false"/>
  <labels
      name="ViewNameLabel"
      figure="ViewFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PackageNameLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DocumentationTextLabel"
      figure="DocumentationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ClassNameLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="InterfaceNameLabel"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="OperationSignatureLabel"
      figure="OperationFigure"
      elementIcon="false"/>
  <labels
      name="ActionToViewConditionLabel"
      figure="ActionToViewNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="IncludeNameLabel"
      figure="IncludeFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="StyleSheetNameLabel"
      figure="StyleSheetFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ViewTransitionConditionLabel"
      figure="ViewTransitionConditionFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="UsecaseSubsystemNameLabel"
      figure="UsecaseSubsystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="ActorNameLabel"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="UsecaseTextLabel"
      figure="UsecaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="DependencyRelationshipStereotypeLabel"
      figure="DependencyRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
