<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="WAVE - Web Application Visual Environment&#xD;&#xA;A Graphical Modeling Framework (GMF) Plugin for Eclipse&#xD;&#xA;Copyright Jens Gulden, 2009, mail@jensgulden.de&#xD;&#xA;Licensed under the GNU General Public License (GPL)"
    modelDirectory="/de.gulden.modeling.wave/src" editDirectory="/de.gulden.modeling.wave/src"
    editorDirectory="/de.gulden.modeling.wave/src" modelPluginID="de.gulden.modeling.wave"
    modelName="Wave" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="">
  <foreignModel>wave.ecore</foreignModel>
  <genPackages prefix="Wave" basePackage="de.gulden.modeling" disposableProviderFactory="true"
      ecorePackage="wave.ecore#_TD2hAOGuEd6cOJBz96zHHQ">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD3IMOGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3IMeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3IMuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3IM-GuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD3INOGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3INeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3INuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3IN-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3IOOGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD3vJ-GuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3vKOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3vKeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3vKuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD3vK-GuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD4WQeGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD4WQuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD4WQ-GuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD4WUuGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD4WU-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD49QOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD49QeGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD49ZuGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD49Z-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD49aOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD49aeGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD7ZieGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZiuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7Zi-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZjOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZjeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZjuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7Zj-GuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD7ZkOGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZkeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZkuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7Zk-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZlOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZleGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZluGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7Zl-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZmOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZmeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZmuGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7Zm-GuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD7ZnOGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD8nqOGuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD8nqeGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD8nquGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#_TD8nq-GuEd6cOJBz96zHHQ">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD8nrOGuEd6cOJBz96zHHQ"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#_TD8nreGuEd6cOJBz96zHHQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wave.ecore#//EnumGeneratorTarget">
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#//EnumGeneratorTarget/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#//EnumGeneratorTarget/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#//EnumGeneratorTarget/PHP5"/>
      <genEnumLiterals ecoreEnumLiteral="wave.ecore#//EnumGeneratorTarget/ZEND"/>
    </genEnums>
    <genClasses image="false" ecoreClass="wave.ecore#_TD2hAeGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hAuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hBeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD2hBuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD2hCOGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hCeGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hCuGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hC-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD2hDOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD2hDeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IEOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IEuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IE-GuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3IFOGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3IFeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IFuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IGOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IGuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IHOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IHuGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD3IIOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3IIeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IIuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3II-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IJeGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3IJ-GuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD3IKOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3IKeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3IKuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3ILOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3ILuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3IOeGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vIOGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vIuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3vJOGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vJeGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vJuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD3vLOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vLeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vL-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vMeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vM-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vNeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vN-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vOeGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vO-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD3vPOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vPeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference wave.ecore#_TD3vP-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vQOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vQuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD3vROGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WMOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD4WMeGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WMuGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WM-GuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WNOGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WNeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD4WOOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WOeGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD4WPOGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WPeGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WP-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD4WROGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WReGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WR-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WSOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD4WSeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD4WSuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD4WS-GuEd6cOJBz96zHHQ"/>
    <genClasses ecoreClass="wave.ecore#_TD4WTeGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WTuGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD4WUOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD49QuGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49Q-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49ReGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD49R-GuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD49SOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49SuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49TOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD49TuGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49UOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49UuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49VOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49VuGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#//OOPClassifier/inner"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD49WOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49XOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49XuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49YOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49YuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD49ZOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD49auGuEd6cOJBz96zHHQ"/>
    <genClasses ecoreClass="wave.ecore#_TD49bOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD49buGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kUOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kUuGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kVOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kVuGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kV-GuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kWOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD5kWeGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kW-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kXOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kXuGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kYOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kY-GuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kZeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kZ-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kaeGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kauGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5ka-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD5kbeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kbuGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD5kcOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD5kceGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LYOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD6LYeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LYuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LZOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD6LZuGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LaOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LauGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD6LbOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LbuGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD6Lb-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LceGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6Lc-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD6LdeGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD6Ld-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD6LeOGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD7ZgOGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD7ZgeGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD7Zg-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD7ZheGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD7Zh-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD7ZneGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD7Zn-GuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD7ZoeGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD7ZouGuEd6cOJBz96zHHQ"/>
    <genClasses ecoreClass="wave.ecore#_TD8AkOGuEd6cOJBz96zHHQ" labelFeature="#//wave/Usecase/text">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AkuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8AlOGuEd6cOJBz96zHHQ"/>
    <genClasses ecoreClass="wave.ecore#_TD8AluGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD8AmOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AmuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8AnOGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD8AnuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8AoOGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AoeGuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD8Ao-GuEd6cOJBz96zHHQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD8ApOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8ApeGuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8Ap-GuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AqeGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wave.ecore#_TD8Aq-GuEd6cOJBz96zHHQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AreGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8Ar-GuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8AseGuEd6cOJBz96zHHQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wave.ecore#_TD8AsuGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD8AtOGuEd6cOJBz96zHHQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wave.ecore#_TD8AtuGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8AuOGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD8noOGuEd6cOJBz96zHHQ"/>
    </genClasses>
    <genClasses ecoreClass="wave.ecore#_TD8nouGuEd6cOJBz96zHHQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD8npOGuEd6cOJBz96zHHQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wave.ecore#_TD8npuGuEd6cOJBz96zHHQ"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
