<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="wavePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Documentation">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Documentation"
          description="Create documentation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Documentation.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Documentation.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Connection from model member to documentation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentationConnection.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DocumentationConnection.gif"
            bundle="wave"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Controller"
          description="Create new Controller">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Controller.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Controller.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create new Class">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Class.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Class.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create new Interface">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Interface.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Interface.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Include"
          description="Create new Include">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Include.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Include.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Style Sheet"
          description="Create new Style Sheet">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/StyleSheet.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/StyleSheet.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create new Package">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Package.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Package.gif"
            bundle="wave"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements of Page">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Action"
          description="Create a new Action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Action.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Action.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="View"
          description="Create a new View">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/View.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/View.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Area"
          description="Create a new Area">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Area.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Area.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Create a transition from Action to View">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ActionToViewTransition.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ActionToViewTransition.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Flow"
          description="Create a flow from View to Action/View">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ViewTransition.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ViewTransition.gif"
            bundle="wave"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Elements of Class">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create new Attribute">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Attribute.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Attribute.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create new Operation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Operation.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Operation.gif"
            bundle="wave"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Relationships">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create new Association">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/AssociationRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/AssociationRelationship.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Create new DependencyRelationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DependencyRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/DependencyRelationship.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Inheritance"
          description="Create new InheritanceRelationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/InheritanceRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/InheritanceRelationship.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Realization"
          description="Create new RealizationRelationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/RealizationRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/RealizationRelationship.gif"
            bundle="wave"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Use Cases">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subsystem"
          description="Create new subsystem to be described by use-cases">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UsecaseSubsystem.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UsecaseSubsystem.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actor"
          description="Create new actor role">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Actor.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Actor.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Use Case"
          description="Create new use-case description">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Usecase.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Usecase.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Includes"
          description="Create new Includes Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/IncludesRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/IncludesRelationship.gif"
            bundle="wave"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extends"
          description="Create new Extends Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ExtendsRelationship.gif"
            bundle="wave"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ExtendsRelationship.gif"
            bundle="wave"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
