<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD4WROGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#ClassNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="wave.gmfgraph#ClassNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#_TD2hBeGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IKeGuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#AttributeSignatureLabel"/>
            <features
                href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#AttributeSignatureLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="wave.ecore#_TD2hAuGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#ClassAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="wave.gmfgraph#ClassOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD4WSeGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#InterfaceNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="wave.gmfgraph#InterfaceNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#_TD2hAuGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#InterfaceOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD2hCOGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#PageNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#ControllerNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#_TD2hBeGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IKeGuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#AttributeSignatureLabel"/>
            <features
                href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#AttributeSignatureLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="wave.ecore#_TD2hCeGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IIeGuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#ActionNameLabel"/>
            <features
                href="wave.ecore#_TD5kXOGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#ActionNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="wave.ecore#_TD8AnuGuEd6cOJBz96zHHQ"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="wave.gmfgraph#OperationSignatureLabel"/>
                <features
                    href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="wave.gmfgraph#OperationSignatureLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="wave.gmfgraph#ActionOperationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="wave.ecore#_TD2hCuGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IJ-GuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#ViewNameLabel"/>
            <features
                href="wave.ecore#_TD5kXOGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#ViewNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="wave.ecore#_TD8AnuGuEd6cOJBz96zHHQ"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="wave.gmfgraph#OperationSignatureLabel"/>
                <features
                    href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="wave.gmfgraph#OperationSignatureLabel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.1">
            <containmentFeature
                href="wave.ecore#_TD3IKOGuEd6cOJBz96zHHQ"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#_TD8AluGuEd6cOJBz96zHHQ"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="wave.gmfgraph#AreaNode"/>
              <children
                  referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="wave.ecore#_TD8AmOGuEd6cOJBz96zHHQ"/>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="wave.gmfgraph#ViewOperationCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="wave.gmfgraph#ViewAreaCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.3">
        <containmentFeature
            href="wave.ecore#_TD2hAuGuEd6cOJBz96zHHQ"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#_TD3IF-GuEd6cOJBz96zHHQ"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#_TD49WuGuEd6cOJBz96zHHQ"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#PageParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="wave.gmfgraph#PageActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="wave.gmfgraph#PageViewsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3">
        <compartment
            href="wave.gmfgraph#PageFunctionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD49bOGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#IncludeNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="wave.gmfgraph#IncludeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD4WOOGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#PackageNameLabel"/>
        <features
            href="wave.ecore#_TD4WOeGuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="wave.gmfgraph#PackageNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="wave.gmfgraph#PackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD3vPOGuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD49R-GuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#DocumentationTextLabel"/>
        <features
            href="wave.ecore#_TD49SOGuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#DocumentationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD5kUuGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#StyleSheetNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="wave.gmfgraph#StyleSheetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD7ZneGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#UsecaseSubsystemNameLabel"/>
        <features
            href="wave.ecore#_TD7Zn-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#UsecaseSubsystemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD8AlOGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#ActorNameLabel"/>
        <features
            href="wave.ecore#_TD2hA-GuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="wave.gmfgraph#ActorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#_TD8AkOGuEd6cOJBz96zHHQ"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#UsecaseTextLabel"/>
        <features
            href="wave.ecore#_TD8AkuGuEd6cOJBz96zHHQ"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.2"/>
      <diagramNode
          href="wave.gmfgraph#UsecaseNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD4WPOGuEd6cOJBz96zHHQ"/>
    <domainSpecialization
        body="self.stereotype->isEmpty()"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WPeGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WP-GuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD3IOeGuEd6cOJBz96zHHQ"/>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="wave.gmfgraph#InheritanceRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3vIuGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3vIOGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD3vJOGuEd6cOJBz96zHHQ"/>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#RealizationRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3vJuGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3vJeGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD2hDeGuEd6cOJBz96zHHQ"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#AssociationNameLabel"/>
      <features
          href="wave.ecore#_TD3IEOGuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="wave.gmfgraph#AssociationMultiplicityALabel"/>
      <features
          href="wave.ecore#_TD3IEuGuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#AssociationMultiplicityBLabel"/>
      <features
          href="wave.ecore#_TD3IE-GuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="wave.gmfgraph#AssociationRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3IFOGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD3IFeGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD4WTeGuEd6cOJBz96zHHQ"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#ActionToViewConditionLabel"/>
      <features
          href="wave.ecore#_TD8Ar-GuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD2hC-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#ActionToViewConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WUOGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WTuGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="wave.gmfgraph#DocumentationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WNeGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD5kVuGuEd6cOJBz96zHHQ"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#ViewTransitionConditionLabel"/>
      <features
          href="wave.ecore#_TD8Ar-GuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD2hDOGuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="wave.gmfgraph#ViewTransitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD5kV-GuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD5kWOGuEd6cOJBz96zHHQ"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD4WPOGuEd6cOJBz96zHHQ"/>
    <domainSpecialization
        body="self.stereotype='includes'"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
        <value
            body="'includes'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.5/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WPeGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WP-GuEd6cOJBz96zHHQ"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Usecase)"/>
      <targetEnd
          body="self.oclIsKindOf(Usecase)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#_TD4WPOGuEd6cOJBz96zHHQ"/>
    <domainSpecialization
        body="self.stereotype='extends'"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
        <value
            body="'extends'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#_TD4WNuGuEd6cOJBz96zHHQ"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#_TD4WO-GuEd6cOJBz96zHHQ"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.5/@tools.4"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WPeGuEd6cOJBz96zHHQ"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#_TD4WP-GuEd6cOJBz96zHHQ"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Usecase)"/>
      <targetEnd
          body="self.oclIsKindOf(Usecase)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="wave.gmfgraph#wave"/>
    <domainModel
        href="wave.ecore#_TD2hAOGuEd6cOJBz96zHHQ"/>
    <domainMetaElement
        href="wave.ecore#_TD3vLOGuEd6cOJBz96zHHQ"/>
    <palette
        href="wave.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
