<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#ClassNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="wave.gmfgraph#ClassNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#//Classifier/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#AttributeSignatureLabel"/>
            <features
                href="wave.ecore#//ClassifierMember/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#AttributeSignatureLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="wave.ecore#//Classifier/operations"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#//ClassifierMember/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#ClassAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="wave.gmfgraph#ClassOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#InterfaceNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="wave.gmfgraph#InterfaceNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#//Classifier/operations"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#//ClassifierMember/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#InterfaceOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#PageNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#ControllerNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="wave.ecore#//Classifier/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#AttributeSignatureLabel"/>
            <features
                href="wave.ecore#//ClassifierMember/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#AttributeSignatureLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="wave.ecore#//Controller/actions"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#ActionNameLabel"/>
            <features
                href="wave.ecore#//ControllerMember/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="wave.gmfgraph#ActionNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="wave.ecore#//ControllerMemberExecutable/operation"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#//Operation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="wave.gmfgraph#OperationSignatureLabel"/>
                <features
                    href="wave.ecore#//ClassifierMember/signature"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="wave.gmfgraph#OperationSignatureLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="wave.gmfgraph#ActionOperationCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="wave.ecore#//Controller/views"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//View"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#ViewNameLabel"/>
            <features
                href="wave.ecore#//ControllerMember/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#ViewNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="wave.ecore#//ControllerMemberExecutable/operation"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#//Operation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="wave.gmfgraph#OperationSignatureLabel"/>
                <features
                    href="wave.ecore#//ClassifierMember/signature"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="wave.gmfgraph#OperationSignatureLabel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.1">
            <containmentFeature
                href="wave.ecore#//View/areas"/>
            <ownedChild>
              <domainMetaElement
                  href="wave.ecore#//Area"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="wave.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="wave.gmfgraph#AreaNode"/>
              <children
                  referencedChild="//@nodes.2/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="wave.ecore#//Area/views"/>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="wave.gmfgraph#ViewOperationCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="wave.gmfgraph#ViewAreaCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.3">
        <containmentFeature
            href="wave.ecore#//Classifier/operations"/>
        <ownedChild>
          <domainMetaElement
              href="wave.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="wave.gmfgraph#OperationSignatureLabel"/>
            <features
                href="wave.ecore#//ClassifierMember/signature"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="wave.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="wave.gmfgraph#OperationSignatureLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="wave.gmfgraph#PageParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="wave.gmfgraph#PageActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="wave.gmfgraph#PageViewsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3">
        <compartment
            href="wave.gmfgraph#PageFunctionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Include"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#IncludeNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="wave.gmfgraph#IncludeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#PackageNameLabel"/>
        <features
            href="wave.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="wave.gmfgraph#PackageNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="wave.ecore#//Package/members"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="wave.ecore#//Package/members"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="wave.ecore#//Package/members"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="wave.ecore#//Package/members"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="wave.gmfgraph#PackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Model/documentation"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Documentation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#DocumentationTextLabel"/>
        <features
            href="wave.ecore#//Documentation/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#DocumentationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//StyleSheet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#StyleSheetNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="wave.gmfgraph#StyleSheetNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//UsecaseSubsystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#UsecaseSubsystemNameLabel"/>
        <features
            href="wave.ecore#//UsecaseSubsystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="wave.gmfgraph#UsecaseSubsystemNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#ActorNameLabel"/>
        <features
            href="wave.ecore#//Classifier/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="wave.gmfgraph#ActorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="wave.ecore#//Usecase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wave.gmfgraph#UsecaseTextLabel"/>
        <features
            href="wave.ecore#//Usecase/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wave.gmftool#//@palette/@tools.5/@tools.2"/>
      <diagramNode
          href="wave.gmfgraph#UsecaseNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="wave.ecore#//DependencyRelationship"/>
    <domainSpecialization
        body="self.stereotype->isEmpty()"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#//ModelMember/stereotype"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/supplier"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//InheritanceRelationship"/>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="wave.gmfgraph#InheritanceRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//InheritanceRelationship/child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//InheritanceRelationship/parent"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//RealizationRelationship"/>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#RealizationRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//RealizationRelationship/implementingClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//RealizationRelationship/parentInterface"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//AssociationRelationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#AssociationNameLabel"/>
      <features
          href="wave.ecore#//AssociationRelationship/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="wave.gmfgraph#AssociationMultiplicityALabel"/>
      <features
          href="wave.ecore#//AssociationRelationship/multiplicityA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#AssociationMultiplicityBLabel"/>
      <features
          href="wave.ecore#//AssociationRelationship/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="wave.gmfgraph#AssociationRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//AssociationRelationship/a"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//AssociationRelationship/b"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//ActionToViewTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#ActionToViewConditionLabel"/>
      <features
          href="wave.ecore#//Transition/condition"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Controller/transitionsActionToView"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#ActionToViewConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//ActionToViewTransition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//ActionToViewTransition/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
    <diagramLink
        href="wave.gmfgraph#DocumentationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//ModelMember/docs"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//ViewTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="wave.gmfgraph#ViewTransitionConditionLabel"/>
      <features
          href="wave.ecore#//Transition/condition"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Controller/transitionsView"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="wave.gmfgraph#ViewTransitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//ViewTransition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//ViewTransition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//DependencyRelationship"/>
    <domainSpecialization
        body="self.stereotype='includes'"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="wave.ecore#//ModelMember/stereotype"/>
        <value
            body="'includes'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#//ModelMember/stereotype"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.5/@tools.3"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/supplier"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Usecase)"/>
      <targetEnd
          body="self.oclIsKindOf(Usecase)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="wave.ecore#//DependencyRelationship"/>
    <domainSpecialization
        body="self.stereotype='extends'"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="wave.ecore#//ModelMember/stereotype"/>
        <value
            body="'extends'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="wave.gmfgraph#DependencyRelationshipStereotypeLabel"/>
      <features
          href="wave.ecore#//ModelMember/stereotype"/>
    </labelMappings>
    <containmentFeature
        href="wave.ecore#//Package/members"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wave.gmftool#//@palette/@tools.5/@tools.4"/>
    <diagramLink
        href="wave.gmfgraph#DependencyRelationshipConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wave.ecore#//DependencyRelationship/supplier"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(Usecase)"/>
      <targetEnd
          body="self.oclIsKindOf(Usecase)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="wave.gmfgraph#wave"/>
    <domainModel
        href="wave.ecore#/"/>
    <domainMetaElement
        href="wave.ecore#//Model"/>
    <palette
        href="wave.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
