«REM»
    WAVE - Web Application Visual Environment
    A Graphical Modeling Framework (GMF) Plugin for Eclipse
    Copyright Jens Gulden, 2009, mail@jensgulden.de
    Licensed under the GNU General Public License (GPL)
«ENDREM»

«IMPORT wave»

«EXTENSION org::eclipse::xtend::util::stdlib::globalvar»
«EXTENSION common»
«EXTENSION sql::sql»

«REM»
------------------------------------------------------------------------------
--- Class
------------------------------------------------------------------------------
«ENDREM»

«DEFINE class FOR Class»<?php
/**
 * Class:     "«this.codeName()»"
 *
 «EXPAND model::commentHeader» */
 
«REM»«EXPAND oop::imports-»«ENDREM»
«EXPAND oop::modifiers»class «this.codeName()»«IF this.extends().has()» extends «FOREACH this.extends() AS ext SEPARATOR ", "»«ext.codeName()»«ENDFOREACH»«ELSEIF this.externalExtends.is()» extends «this.externalExtends»«ENDIF»«IF this.implements().has()» implements «FOREACH this.implements() AS imp SEPARATOR ", "»«imp.codeName()»«ENDFOREACH»«ELSEIF this.externalImplements.is()» extends «this.externalImplements»«ENDIF»
{ 	«REM» always provide id handling, also if not persistent «ENDREM»
 	protected $_id = null;
	
 	public function getId()
	{
		return $this->_id;
	}

	public function setId($id)
	{
		$this->_id = $id;
	}
	
«EXPAND oop::attributes»
«EXPAND oop::associations»
«EXPAND oop::operations»
«EXPAND classForm::class»
«IF this.isPersistent && (! this.isAbstract)»
«storeGlobalVar("generateDBSchema", " ")-»
«EXPAND classPersistence::class»
«ENDIF-»
} // end of class «this.codeName()» 
?>
«ENDDEFINE»
«ENDDEFINE»
