Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.gulden.modeling.wave; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.gulden.modeling.wave.diagram.edit.parts,
 de.gulden.modeling.wave.impl,
 de.gulden.modeling.wave.util,
 de.gulden.modeling.wave,
 de.gulden.modeling.wave.diagram.part,
 de.gulden.modeling.wave.diagram.providers,
 de.gulden.modeling.wave.provider,
 de.gulden.modeling.wave.diagram.part,
 de.gulden.modeling.wave.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.antlr.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.apache.log4j;resolution:=optional,
 org.eclipse.gmf.codegen,
 org.eclipse.gmf.validate,
 org.eclipse.php.ui;resolution:=optional,
 org.openarchitectureware.dependencies
Eclipse-LazyStart: true
Bundle-Activator: de.gulden.modeling.wave.diagram.part.WaveDiagramEditorPlugin
